# vim: ft=tmux
set -g mode-style "fg=#ebdbb2,bg=#282828"

set -g message-style "fg=#ebdbb2,bg=#282828"
set -g message-command-style "fg=#ebdbb2,bg=#282828"

set -g pane-border-style "fg=#282828"
set -g pane-active-border-style "fg=#ebdbb2"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#98971a,bg=#282828"

set -g status-bg "#282828"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#282828,bg=#ebdbb2,bold] #S #[fg=#ebdbb2,bg=#689d6a,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#689d6a,bold] #(whoami) #[fg=#689d6a,bg=#282828]"
set -g status-right "#[fg=#d79921,bg=#282828,nobold,nounderscore,noitalics]#[fg=#ebdbb2,bg=#d79921] #{prefix_highlight} #[fg=#ebdbb2,bg=#d79921,nobold,nounderscore,noitalics]#[fg=#ebdbb2,bg=#ebdbb2] #[fg=#689d6a,bg=#ebdbb2,nobold,nounderscore,noitalics]#[fg=#282828,bg=#689d6a,bold] #h "

setw -g window-status-activity-style "underscore,fg=#a89984,bg=#282828"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a89984,bg=#282828"
setw -g window-status-format '#[fg=#282828,bg=#282828]#[default] #I  #{b:pane_current_path} #[fg=#282828,bg=#282828,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#282828,bg=#ebdbb2]#[fg=#b16286,bg=#ebdbb2] #I #[fg=#ebdbb2,bg=#b16286] #{b:pane_current_path} #[fg=#b16286,bg=#282828,nobold]'
